.wrapper{
    width: 13vw; 
    height: 100%;
    margin: 5px;
    border-left: 1px solid rgba(255, 255, 255, 0.438);
    padding-left:20px;
    padding-top:5px;
    display: grid;
    grid-template-columns: 45px 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "icon header"
    "icon description"
    ". description";
}
.icon{
    width: 30px; 
    height: auto;
    margin-right: 15px;
    grid-area: icon;
    align-self: center;
}
.heading{
    color: var(--font-color);
    font-size: 16px; 
    font-weight: bold;
    grid-area: header;
}
.description{
    color: var(--font-color-transparent);
    font-size: 14px; 
    grid-area: description;
}
.infobar{
    display: flex;
    height: 100%;
    margin-bottom: 4rem;
}
.categoryName{
    justify-self: center;
    padding-right: 5px;
    padding-left: 5px;
    width: 18vw;
    margin: 10px 0 0 20px;
}